TMDB_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_POSTER_URL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_TMDB_BACKDROP_URL=https://image.tmdb.org/t/p/original
TMDB_API_KEY=<tmdb_api_key>
BASE_URL=<base_url>